<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<!-- <script type="text/javascript" src="waapisim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.14/es5-shim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.14/es5-sham.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.5/es6-shim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.5/es6-sham.min.js"></script>
<script src="other-libs.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/4.6.0/wavesurfer.min.js" integrity="sha512-nDDBePGUBDgO/b+c3Bgs+kT93h41mj9wtpVnukQ/vIMSvHYYRU9OwyG/zNhw/aKGhrLHpANBefXnVN/WAuOB2Q==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/4.6.0/plugin/wavesurfer.cursor.min.js" integrity="sha512-NF/L4BA0ezPZHXrnhWe5y/ITSMAg01jmBO3k7imPR69RY+x0vCwDthTPX1u38zyiDjRPWAHHpjvK2CLSPvPblw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/4.6.0/plugin/wavesurfer.timeline.min.js" integrity="sha512-hBoQOt4mYJ2MUAdV4mK+wNvrt6O6elMUEId75IGU/B7mMPi9RyxFsUWG70jGrZBdovMUtYH986Xo8/ac1HzRYQ==" crossorigin="anonymous"></script>

<!-- <script type="text/javascript" src="wavesurfer.js"></script> -->
<style>
    .main {
        /* overflow: hidden; */
        /* height: 80px; */
        display: flex;
    /* margin-top: 50px; */
    }


.waveform {
    width: 300px;
    /* height: 80px; */
}

.timecount {
    margin-top: 40px;
    margin-left: 20px;
}

    .menubutton {
        margin-right: 20px;
        width: 50px;
        height: 50px;
        margin-top: 40px;
        border-radius: 50%;
        border-color: lightsalmon;
    }
</style>

<title>Audio</title>
</head>
<body>
    <div class="main">
        
        <div class="box"><button id="btnStartPause" class="menubutton"><i class="fas fa-play show play"></i><i class="fas fa-pause pause"></i></button></div>
        <div id="waveform" class="waveform box"></div>
        <div class="box timecount"><time id="playback_position"></time> / <time id="end_position"></time></div>
    </div>
<script>
    $(function(){
            $('.pause').hide();
            $('button').click(function(){
                if ($(this).children('.pause').css('display') == 'none'){
                    $(this).children('.play').hide();
                    $(this).children('.pause').show();
                } else {
                    $(this).children('.play').show();
                    $(this).children('.pause').hide();
                }
            })

            let playback_position;
            playback_position = document.getElementById("playback_position");
            // playback_position.textContent = wavesurfer.getCurrentTime();

    var wavesurfer = WaveSurfer.create({
        container: '#waveform',
        autoCenter: false,
        barRadius: 0.5,
        hideScrollbar: true,
        responsive: true,
        waveColor: 'lightgray',
        // plugins: [
        //     WaveSurfer.cursor.create({
        //         showTime: true,
        //         opacity: 1,
        //         customShowTimeStyle: {
        //             'background-color': '#000',
        //             color: '#fff',
        //             padding: '2px',
        //             'font-size': '10px'
        //         }
        //     })
        // ],
        progressColor: '#2693FF',
        scrollParent: true
    });
    
    wavesurfer.load('https://ia902606.us.archive.org/35/items/shortpoetry_047_librivox/song_cjrg_teasdale_64kb.mp3');
    
    // wavesurfer.on('ready', function () {
    //     wavesurfer.play();
    //     getCurrentTime();
    // });
    playback_position.textContent = 0

    $("#btnStartPause").click(
        play = function () {
            wavesurfer.playPause();
            playback_position.textContent = wavesurfer.getCurrentTime();
            console.log(wavesurfer.getCurrentTime());
            setInterval(function(){
                    playback_position.textContent =  Math.floor(wavesurfer.getCurrentTime());
            }, 0.005);
        }
    );

});
</script>
</body>
</html>